[program:map]
command=/home/www/venv/bin/gunicorn mapApp.wsgi:application -c /home/gauss/Projects/MapApp2/map_application/back-end/mapApp/conf/gunicorn.conf.py
directory=/home/gauss/Projects/MapApp2/map_application/back-end/mapApp
user=www
autorestart=true
redirect_stderr=true
stdout_logfile = /home/gauss/Projects/MapApp2/map_application/back-end/mapApp/log/logerror.log
