[program:map]
command=/home/www/venv/bin/gunicor mapApp.wsgi:application -c /home/www/MapApp2/conf/gunicorn.conf.py
directory=/home/www/MapApp2
user=www
autorestart=true
redirect_stderr=true
stdout_logfile = /home/www/MapApp2/log/logerror.log
